# PORTAL

./: ESCS_PORTAL.sln
ESCS_PORTAL/: ESCS_PORTAL.csproj  Program.cs  Startup.cs  appsettings.escs_dev.json
ESCS_PORTAL.BUS/: ESCS_PORTAL.BUS.csproj  IncludeServiceExtensionMethod.cs
ESCS_PORTAL.BUS/OpenID/: ActionService.cs  AuthenticationService.cs  ErrorCodeService.cs  IncludeService.cs  OpenIDCommonService.cs
ESCS_PORTAL.BUS/Services/: DynamicService.cs  OpenIdService.cs  SendMailService.cs
ESCS_PORTAL.COMMON/: ESCS_PORTAL.COMMON.csproj  IncludeCommonServiceExtensionMethod.cs
ESCS_PORTAL.COMMON/Auth/: account.cs  authentication.cs  user_login.cs
ESCS_PORTAL.COMMON/Caches/: CacheServer.cs  MemoryCacheManager.cs  OpenIDCacheConstants.cs  RedisCacheEnvironment.cs  RedisCacheMaster.cs  RedisServer.cs
ESCS_PORTAL.COMMON/Caches/interfaces/: ICacheServer.cs  IMemoryCacheManager.cs
ESCS_PORTAL.COMMON/Common/: CryptographyHelper.cs  Document.cs  EAVCommon.cs  EAVModel.cs  ExcelDataConfig.cs  ExcelHelper.cs  HubNotifyConfiguration.cs  JsonBuilder.cs  LowercaseContractResolver.cs  OCRConfig.cs  OpenIDConfig.cs  OptionSaveFile.cs  OracleRepositoryConstant.cs  RSACryptographyKeyGenerator.cs  StatusUploadFile.cs  StringCipher.cs  TextCompare.cs  Utilities.cs  ZipItem.cs  escs_nguoi_dung.cs  file_uploads.cs
ESCS_PORTAL.COMMON/Contants/: AccountConstants.cs  CachePrefixKeyConstants.cs  ESCSConstants.cs  ErrorCodeOpenIDConstants.cs  OpenIDConstants.cs  PKG_SYS_CACHE.cs  PKG_SYS_CONNECTION.cs  SystemOpenIDCacheConstants.cs
ESCS_PORTAL.COMMON/ESCSStoredProcedures/: ActionCodeCommon.cs  StoredProcedure.cs
ESCS_PORTAL.COMMON/ExceptionHandlers/: BusinessException.cs  OracleDbException.cs  SessionException.cs
ESCS_PORTAL.COMMON/ExtensionMethods/: DictionaryConvertorExtension.cs  ExtensionMethod.cs  MenuExtension.cs  OpenIdService.cs  RequestExtensionMethod.cs
ESCS_PORTAL.COMMON/Http/: AppSettings.cs  ConnectToSharedFolder.cs  HttpService.cs  HttpUtils.cs  MailOpenIdConfig.cs  NetworkCredentials.cs
ESCS_PORTAL.COMMON/MongoDb/: LogRequestRepository.cs  LogRequestService.cs  MongoConnection.cs  MongoDBRepository.cs
ESCS_PORTAL.COMMON/MongoDb/LogEntities/: LogException.cs  LogRequest.cs  LogResponse.cs
ESCS_PORTAL.COMMON/Oracle/: ActionConnection.cs
ESCS_PORTAL.COMMON/QRCode/: QRCodeModel.cs  QRCodeUtils.cs
ESCS_PORTAL.COMMON/Request/: BaseRequest.cs  BaseRequestEscs.cs  DefineInfo.cs  HeaderRequest.cs  JWTHelper.cs  MessageNotify.cs  RequestModel.cs  States.cs
ESCS_PORTAL.COMMON/Response/: BaseResponse.cs  Pagination.cs  ResponseStatus.cs  StateInfo.cs
ESCS_PORTAL.DAL/: ESCS_PORTAL.DAL.csproj  IncludeRepositoryExtensionMethod.cs
ESCS_PORTAL.DAL/OpenID/: ActionRepository.cs  AuthenticationRepository.cs  ErrorCodeRepository.cs  IncludeOpenIDRepository.cs  OpenIDCommonRepository.cs
ESCS_PORTAL.DAL/Repository/: DynamicRepository.cs  OpenIdRepository.cs
ESCS_PORTAL.DAL/Repository/Oracle/: IOracleRepository.cs  OracleDynamicParameters.cs  OracleDynamicParametersExtention.cs  OracleParameter.cs  OracleRepository.cs  ParamInfo.cs
ESCS_PORTAL.MODEL/: ESCS_PORTAL.MODEL.csproj
ESCS_PORTAL.MODEL/ESCS/: EsMailInfo.cs  Nguoi_su_dung.cs  StatusUploadFileResultApi.cs  ThongTinEmail.cs  bh_cai_dat_ung_dung.cs  bh_file.cs  ht_cai_dat.cs  ht_email_mau_gui.cs  ht_ma_gara.cs  ht_ma_nha_bh.cs  ht_ma_xe_hang_muc.cs  ht_mau_in.cs  ht_mau_in_upload.cs  ht_thong_bao_gui.cs  kiem_tra_ket_noi.cs  ma_doi_tac.cs  thong_tin_dang_nhap.cs
ESCS_PORTAL.MODEL/ESCS/ModelView/: data_get_list_file.cs  escs_authen.cs  escs_quen_mat_khau.cs  ht_nsd_hanh_dong.cs  thong_tin_in_an.cs
ESCS_PORTAL.MODEL/OpenID/: sys_action.cs  sys_action_config.cs  sys_action_exc_db.cs  sys_connection.cs  sys_database.cs  sys_database_config.cs  sys_environment.cs  sys_error_code.cs  sys_partner.cs  sys_partner_config.cs  sys_schema.cs  sys_schema_config.cs  sys_server.cs  sys_server_config.cs
ESCS_PORTAL.MODEL/OpenID/ModelView/: openid_access_token.cs  openid_category_result.cs  openid_refresh_token.cs  openid_sys_action.cs  openid_sys_database.cs  openid_sys_schema.cs  openid_sys_server.cs  sys_partner_cache.cs
ESCS_PORTAL/Areas/Admin/Controllers/: BranchListController.cs  PartnerListController.cs  PrintedController.cs
ESCS_PORTAL/Areas/Admin/Views/PartnerList/: Index.cshtml  _Modal.cshtml
ESCS_PORTAL/Areas/Compensation/Controllers/: CarCompensationController.cs  HealthCompensationController.cs
ESCS_PORTAL/Areas/Contract/Controllers/: CarContractController.cs  HealthController.cs
ESCS_PORTAL/Attributes/: AjaxOnlyAttribute.cs  ESCSDescriptionAttribute.cs  ESCSLogAttribute.cs  NoneMenuAttribute.cs  SystemAuthen.cs
ESCS_PORTAL/Common/: CExcelMLFiller.cs  EscsUtils.cs  ExcelEnum.cs  ExcelHelper.cs  Reflection.cs
ESCS_PORTAL/Controllers/: AccountSettingController.cs  BaseController.cs  CommonController.cs  DemoController.cs  DocumentController.cs  HomeController.cs  ReportController.cs  UploadController.cs  ViewImagesController.cs
ESCS_PORTAL/Models/: ErrorViewModel.cs
ESCS_PORTAL/Properties/: launchSettings.json
ESCS_PORTAL/Properties/PublishProfiles/: FolderProfile.pubxml
ESCS_PORTAL/Views/: _ViewImports.cshtml
ESCS_PORTAL/Views/AccountSetting/: Index.cshtml
ESCS_PORTAL/Views/Home/: Error.cshtml  Export.cshtml  Index.cshtml  Login.cshtml
ESCS_PORTAL/Views/Shared/: _CSS.cshtml  _Header.cshtml  _JavaScript.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _ModalBaoCao.cshtml  _Sidebar.cshtml
ESCS_PORTAL/wwwroot/css/: site.css
ESCS_PORTAL/wwwroot/js/: test.js
ESCS_PORTAL/wwwroot/js/app/: CommonService.js  ModalBaoCaoService.js  ModalDocumentService.js  ModalPreviewFileService.js  ModalXemQRCode.js
ESCS_PORTAL/wwwroot/js/common/: ButtonService.js  ESChat.js  ESConstants.js  ESConvert.js  ESSendEmail.js  ESStorage.js  ESUrl.js  ESUtil.js  FileUploadService.js  FormService.js  GridViewControlService.js  GridViewService.js  HomePage.js  HomePageService.js  LoginPage.js  ModalMapService.js  ModalService.js  PopoverService.js  Service.js  UploadExcelService.js  UploadService.js
(+40 files in other folders)
