<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ESCS.COMMON</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiVirusScanner" Version="1.0.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml.DotNet.Core" Version="1.0.1" />
    <PackageReference Include="F23.StringSimilarity" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
